# qlaunch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/bitshift/qlaunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitshift/qlaunch/: AllAppsAdapter.java  AppIconHelper.java  Application.java  ApplicationSettingsDialog.java  CloudBackup.java  CyclePagerAdapter.java  CycleViewPager.java  DeviceAdminMgr.java  Globals.java  Group.java  GroupEditorActivity.java  GroupEditorAdapter.java  GroupItem.java  GroupItemAdapter.java  GroupItemMgr.java  IntentActivity.java  IntentMgr.java  JsonMgr.java  MainActivity.java  NavigationItem.java  NavigationItemAdapter.java  NavigationMgr.java  PackageMgr.java  PagerTabStripNoInd.java  SectionsPagerAdapter.java  SensorMgr.java  SettingsActivity.java  SettingsMgr.java  SettingsTileService.java  Shortcut.java  ShortcutActivity.java  ShortcutAdapter.java  ShortcutAddAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_shortcut.xml  dialog_application_settings.xml  dialog_shortcut_edit.xml  group_row.xml  navigation_heading.xml  navigation_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bitshift/qlaunch/: ExampleUnitTest.java
assets/market/: feature.kra  promo.kra
gradle/wrapper/: gradle-wrapper.properties
